# standardized-index

./: .gitignore  README.md
code/PhonePd/: pom.xml
code/PhonePd/src/main/java/com/sutpc/its/: PhonePdApplication.java
code/PhonePd/src/main/java/com/sutpc/its/aop/: ControllerException.java
code/PhonePd/src/main/java/com/sutpc/its/config/: RestClientConfig.java
code/PhonePd/src/main/java/com/sutpc/its/controller/: HotSpotFlowController.java
code/PhonePd/src/main/java/com/sutpc/its/dao/: IHotSpotFlowDao.java
code/PhonePd/src/main/java/com/sutpc/its/dto/: FlowsDistributionDto.java  FlowsDistributionEntity.java  KeyAreaInfoDto.java  KeyAreaLikeDto.java  PfChangeContrastDto.java  PfChangeDto.java
code/PhonePd/src/main/java/com/sutpc/its/model/: DemoModel.java  HttpResult.java  PageModel.java  RealTimeTrafficOperationRankingModel.java
code/PhonePd/src/main/java/com/sutpc/its/service/: HotSpotFlowService.java
code/PhonePd/src/main/java/com/sutpc/its/tools/: ExcelUtils.java  IOUtils.java  PeriodUtils.java  TpiUtils.java  Utils.java
code/PhonePd/src/main/resources/: application.yml  log4j.properties
code/PhonePd/src/main/resources/mapper/: IHotSpotFlowMapper.xml
code/StandardizedIndex/: Dockerfile  README.md  pom.xml
code/StandardizedIndex/rest/: api.http  dataQuery.http  http-client.env.json  monitor.http  specialtyAnalysis.http
code/StandardizedIndex/src/assembly/: assembly.xml
code/StandardizedIndex/src/main/java/com/sutpc/its/: Application.java
code/StandardizedIndex/src/main/java/com/sutpc/its/annotation/: Handle.java  Input.java  Output.java  Parameter.java  Requirement.java  Scanning.java
code/StandardizedIndex/src/main/java/com/sutpc/its/aop/: ControllerException.java  ServiceAop.java
code/StandardizedIndex/src/main/java/com/sutpc/its/cache/: CacheClass.java
code/StandardizedIndex/src/main/java/com/sutpc/its/common/: AbstractBaseRequest.java
code/StandardizedIndex/src/main/java/com/sutpc/its/config/: Config.java  DataConfig.java  HttpResultInfo.java  JsonConfig.java  MagicConfig.java  RestClientConfig.java  SwaggerConfig.java  TomcatConfig.java  WxConfig.java
code/StandardizedIndex/src/main/java/com/sutpc/its/constant/: DataMendingConstants.java  FileColumnIndexConstants.java  FileNameConstant.java
code/StandardizedIndex/src/main/java/com/sutpc/its/controller/: ApiController.java  AppletController.java  CommonQueryController.java  ComparativeAnalysisController.java  ContionInfoController.java  DataQueryController.java  DemoController.java  FtCenterController.java  HomepageController.java  MonitorEarlyWarningController.java  PanoramicTrafficController.java  ReportController.java  ScreenController.java  SpecialtyAnalysisController.java  StatementController.java  SystemManagerController.java  SzReportController.java  ZjcustomzationController.java
code/StandardizedIndex/src/main/java/com/sutpc/its/dao/: IApiDao.java  IAppletDao.java  ICommonQueryDao.java  IConditionInfoDao.java  IDataQueryDao.java  IDemoDao.java  IFtCenterDao.java  IHomepageDao.java  IModuleCityDistrictDao.java  IModuleCityOverviewDao.java  IModuleCityTotalityDao.java  IModuleDistrictBlockDao.java  IModuleDistrictHeadFootDao.java  IModuleDistrictHotSpotDao.java  IModuleDistrictImproveDao.java  IModuleDistrictMainRoadDao.java  IModuleDistrictOverviewDao.java  IModuleDistrictRankRoadSectionDao.java  IModuleDistrictTotalNetDao.java  IModuleDistrictWorseDao.java  IModuleTemplateDao.java  IMonitorEarlyWarningDao.java  IPanoramicTrafficDao.java  IReportDao.java  IScreenDao.java  ISpecialtyAnalysisDao.java  ISystemManagerDao.java  IZjCustomizationDao.java
code/StandardizedIndex/src/main/java/com/sutpc/its/dto/: CapacityDto.java  CheckDto.java  CheckParams.java  DelConditionInfoDto.java  DetectorChartDto.java  HotpotInfoDto.java  KeyAreaAlterDto.java  KeyAreaBaseDto.java  QueryConditionInfoDto.java  RoadCharacteristicDto.java  RoadLevelDistributionDto.java  RoadPortrayalTagDto.java  RoadSectionInfoDto.java  RoadSectionJamCountDto.java  RoadSixDByIdDto.java  RoadSixDDto.java  RoadsectDistributionDto.java  SaveConditionInfoDto.java  WorkDayPeakMainRoadDto.java
code/StandardizedIndex/src/main/java/com/sutpc/its/enums/: TpEnum.java
code/StandardizedIndex/src/main/java/com/sutpc/its/filter/: RequestFilter.java  XssHttpServletRequestWrapper.java
code/StandardizedIndex/src/main/java/com/sutpc/its/mail/: GuavaManager.java  MailHelper.java  MailUtils.java
code/StandardizedIndex/src/main/java/com/sutpc/its/model/: AccessToken.java  BaseModel.java  ConditionInfoEntity.java  DemoModel.java  HttpResult.java  IdEntity.java  NounDefinitionEntity.java  PageModel.java  RealTimeTrafficOperationRankingModel.java  RoadLevelDistributionEntity.java  RoadPortraitEntity.java  RoadPortrayalRoadsectEntity.java  RoadPortrayalTagEntity.java  (+2 more)
code/StandardizedIndex/src/main/resources/: application-cjindex.yml  application-ftcindex.yml  application-idcprod.yml  application-sztindex.properties  application-sztindex.yml  application-tjtindex.properties  application-tjtindex.yml  application-zjtindex.properties  application-zjtindex.yml  application.properties  application.yml  bootstrap.yml  log4j.properties  subway_list.json  subway_outside50m.json
code/StandardizedIndex/src/main/resources/mapper/: DemoMapper.xml  IApiMapper.xml  IAppletMapper.xml  IBikeMapper.xml  ICommonQueryMapper.xml  IConditionInfoDao.xml  IDataQueryMapper.xml  IFtCenterMapper.xml  IHomepageMapper.xml  IModuleCityDistrictMapper.xml  IModuleCityOverviewMapper.xml  IModuleCityTotalityMapper.xml  IModuleDistrictBlockMapper.xml  IModuleDistrictHeadFootMapper.xml  IModuleDistrictHotSpotMapper.xml  IModuleDistrictImproveMapper.xml  IModuleDistrictMainRoadMapper.xml  IModuleDistrictOverviewMapper.xml  IModuleDistrictRankRoadSectionMapper.xml  IModuleDistrictTotalNetMapper.xml  IModuleDistrictWorseMapper.xml  IModuleTemplateMapper.xml  IMonitorEarlyWarningMapper.xml  IPanoramicTrafficMapper.xml  IReportMapper.xml  IScreenMapper.xml  ISpecialtyAnalysisMapper.xml  ISystemManagerMapper.xml  IUserDefinedMapper.xml  ZjCustomizationDaoMapper.xml
(+262 files in other folders)
