driverClassName_oracle=oracle.jdbc.driver.OracleDriver

url_testdata = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.2.107)(PORT = 10107)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orcl) ) )

username_sh1data = sa
password_sh1data = Sa332506