### set log levels - for more verbose logging change 'info' to 'debug' ###

#https://blog.csdn.net/l1028386804/article/details/80464909

log4j.rootLogger=DEBUG,stdout,R,E
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.Threshold=DEBUG
log4j.appender.stdout.Target=System.out

log4j.appender.FILE.Append=true

### direct messages to file idplatform.log ###
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO

###extends DailyRollingFileAppender medth
#log4j.appender.R.MaxFileSize=10000KB
#log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.File=/webapplogs//springboot-demo//debug//log.log  
log4j.appender.R.DatePattern='.'yyyyMMdd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.Threshold = ERROR 
#log4j.appender.E.MaxFileSize=10000KB
#log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.File =/webapplogs//springboot-demo//error//log.log
log4j.appender.E.DatePattern='.'yyyyMMdd
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.jdbc.layout = org.apache.log4j.PatternLayout 
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.driver=org.postgresql.Driver
log4j.appender.jdbc.URL=jdbc:postgresql://10.10.201.31:5432/common_test
log4j.appender.jdbc.user=postgres
log4j.appender.jdbc.password=postgres
#create sequence seq_all        minvalue 1             start with 1       increment by 1       cycle       ;
#CREATE TABLE public.t_log_monitor( id serial not null, level character varying,  category character varying,  thread character varying,  "time" character varying,  location character varying,  note character varying,CONSTRAINT t_log_monitor_pkey PRIMARY KEY (id))
log4j.appender.jdbc.sql=insert into t_log_monitor(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')

###direct message to ecache
#log4j.logger.com.opensymphony.oscache=ERROR 
#log4j.logger.net.sf.navigator=ERROR 
###direct message to ibatis
#log4j.logger.com.ibatis=INFO
#log4j.logger.com.ibatis.mapper=INFO
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
#log4j.logger.java.sql.ResultSet=INFO


